.hero{
    width: 100%;
    min-height: 100vh;
    background:linear-gradient(rgba(46,22, 26, 0.7),rgba(46, 22, 26, 0.7)),url("../../assets/images/bg2.jpg");
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text{
    text-align: center;
    max-width: 750px;
}
.hero-text h1{
    font-size: 50px;
    font-weight: 500;
}
.hero-text p{
    max-width: 700px;
    margin: 10px auto 20px;
    line-height: 1.5;
}

/* media Query */

@media (max-width:850px){
    .hero-text h1{
        font-size: 40px;
    }
}

@media (max-width:650px){
    .hero-text h1{
        font-size: 30px;
        max-width: 400px;
        margin: auto;
    }
    .hero-text p{
        font-size: 14px;
        margin: 15px auto 30px;
    }
}